# Levis

./: .project  README.md  configuration.properties  pom.xml
src/main/java/StepDefination/: Hooks.java  Levis_Sale_Submenu_StepDef.java
src/main/java/javaFunctionality/: Levis_Sale_Submenu_Functionality.java
src/main/java/pageObject/: Levis_Sale_Submenu_PageObjects.java
src/main/java/pages/: automationpractice_pageObject.java  zeroBank_pageObject.java
src/main/java/utilities/: BaseClass.java  ConfigReader.java
src/test/java/testRunner/: TestRunner.java
src/test/java/ui_tests/FeatureFile/: ZeroBank.feature
src/test/java/ui_tests/RunnerClass/: TestRunner.java
src/test/java/ui_tests/stepDefinitions/: zeroBank_StepDef.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
